import java.util.Scanner;
public class ScientificCalculator {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int choice;
        do {
            System.out.println("\n===== Scientific Calculator =====");
            System.out.println("1. Addition");
            System.out.println("2. Subtraction");
            System.out.println("3. Multiplication");
            System.out.println("4. Division");
            System.out.println("5. Power");
            System.out.println("6. Square Root");
            System.out.println("7. Logarithm");
            System.out.println("8. Sine");
            System.out.println("9. Cosine");
            System.out.println("10. Tangent");
            System.out.println("11. Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();
            double a, b;
            switch(choice) {
                case 1:
                    System.out.print("Enter two numbers: ");
                    a = sc.nextDouble();
                    b = sc.nextDouble();
                    System.out.println("Result = " + (a + b));
                    break;
                case 2:
                    System.out.print("Enter two numbers: ");
                    a = sc.nextDouble();
                    b = sc.nextDouble();
                    System.out.println("Result = " + (a - b));
                    break;
                case 3:
                    System.out.print("Enter two numbers: ");
                    a = sc.nextDouble();
                    b = sc.nextDouble();
                    System.out.println("Result = " + (a * b));
                    break;
                case 4:
                    System.out.print("Enter two numbers: ");
                    a = sc.nextDouble();
                    b = sc.nextDouble();
                    if(b != 0)
                        System.out.println("Result = " + (a / b));
                    else
                        System.out.println("Cannot divide by zero");
                    break;
                case 5:
                    System.out.print("Enter base and exponent: ");
                    a = sc.nextDouble();
                    b = sc.nextDouble();
                    System.out.println("Result = " + Math.pow(a, b));
                    break;
                case 6:
                    System.out.print("Enter number: ");
                    a = sc.nextDouble();
                    System.out.println("Result = " + Math.sqrt(a));
                    break;
                case 7:
                    System.out.print("Enter number: ");
                    a = sc.nextDouble();
                    System.out.println("Result = " + Math.log10(a));
                    break;
                case 8:
                    System.out.print("Enter angle in degrees: ");
                    a = sc.nextDouble();
                    System.out.println("Result = " + Math.sin(Math.toRadians(a)));
                    break;
                case 9:
                    System.out.print("Enter angle in degrees: ");
                    a = sc.nextDouble();
                    System.out.println("Result = " + Math.cos(Math.toRadians(a)));
                    break;
                case 10:
                    System.out.print("Enter angle in degrees: ");
                    a = sc.nextDouble();
                    System.out.println("Result = " + Math.tan(Math.toRadians(a)));
                    break;
                case 11:
                    System.out.println("Exiting...");
                    break;
                default:
                    System.out.println("Invalid choice!");
            }

        } while(choice != 11);

        sc.close();
    }
}
